REACT_APP_YNAB_CLIENT_ID=-mUqN5JrElqa1Wwzi_rbfdt8jXbhie_tlG8sHp0Zd5I
REACT_APP_YNAB_AUTH_BASE_URI=https://app.youneedabudget.com/oauth/authorize
REACT_APP_YNAB_API_BASE_URI=https://api.youneedabudget.com/v1
REACT_APP_REDIRECT_URI=https://eloquent-pixie-97df64.netlify.app/login_redirect